####################
# General settings #
####################

### ACL & authentication
#acl_file rsmb.acl
#password_file rsmb.passwd

### Persistence
persistence true
persistence_location persistence/
autosave_interval 300
autosave_on_changes false

####################
# Default listener #
####################

port 1884

### General settings
#allow_anonymous false
retry_interval 20
connection_messages true
max_inflight_messages 50
max_queued_messages 100

################
# Inner bridge #
################

connection inner
addresses 127.0.0.1:1883
clientid inner.bridge
topic # both "" inner/
